# n11TestCases

n11ProjectFirstHW/: HW1TestCase.xlsx  README.md  docker-compose.yml  pom.xml  storesList.xlsx  testng.xml
n11ProjectFirstHW/Reports/SparkReport 6-Feb-22 23-00/: Spark.html
n11ProjectFirstHW/src/test/java/base/: BasePage.java  CapabilityFactory.java  ExcelOperations.java
n11ProjectFirstHW/src/test/java/pageObjects/: AllStoresPage.java  N11MainPage.java  SecondStoreFromExcelPage.java  SecondStoreMainPage.java
n11ProjectFirstHW/src/test/java/runners/: TestRunner.java
n11ProjectFirstHW/src/test/java/stepDefinitions/: CommentCountsStepDefs.java
n11ProjectFirstHW/src/test/resources/: extent.properties
n11ProjectSecondHW/: HW2TestCase.xlsx  README.md  TESTNG.xml  pom.xml
n11ProjectSecondHW/Reports/SparkReport 6-Feb-22 23-12/: Spark.html
n11ProjectSecondHW/src/test/java/base/: BaseData.java  BasePage.java  CapabilityFactory.java
n11ProjectSecondHW/src/test/java/pageObjects/: CartPage.java  IPhoneProductPage.java  LoginPage.java  N11MainPage.java  PaymentInfoPage.java  PaymentPage.java  SearchIphonePage.java
n11ProjectSecondHW/src/test/java/runners/: RunCucumberTest.java
n11ProjectSecondHW/src/test/java/stepDefinitions/: AddIphoneSteps.java
n11ProjectThirdHW/: .gitignore  HW3TestCase.xlsx  README.md  docker-compose.yaml  pom.xml  testng.xml
n11ProjectThirdHW/Reports/SparkReport 6-Feb-22 22-26-21/: Spark.html
n11ProjectThirdHW/src/test/java/base/: BasePage.java  CapabilityFactory.java
n11ProjectThirdHW/src/test/java/pageObjects/: N11MainPage.java  SearchPage.java
n11ProjectThirdHW/src/test/java/runners/: Runner.java
n11ProjectThirdHW/src/test/java/stepDefinitions/: SearchPhoneStepDefs.java
n11ProjectThirdHW/src/test/resources/: extent.properties
